# ===== SERVER CONFIG =====
PORT=5000
NODE_ENV=development

# ===== DATABASE CONFIG =====
# Development
DB_DEV_USER=u_and_c_wheels
DB_DEV_PASS=*O-[2Mx1cpSKKYLx
DB_DEV_NAME=u_and_c_wheels
DB_DEV_HOST=localhost

# Test (optional - can override when running tests)
DB_TEST_USER=root
DB_TEST_PASS=
DB_TEST_NAME=logistics_test
DB_TEST_HOST=127.0.0.1

# Production (override in production environment)
DB_PROD_USER=root
DB_PROD_PASS=
DB_PROD_NAME=logistics_prod
DB_PROD_HOST=127.0.0.1

# ===== COMMON SETTINGS =====
DB_DIALECT=mysql
DB_LOGGING=true

# ===== TOKEN =====
JWT_SECRET=your_strong_secret_here
JWT_EXPIRE=1d