APP_URL=http://localhost:3000

# ===== SERVER CONFIG =====
PORT=5000
NODE_ENV=development

# ===== DATABASE CONFIG =====
# Development
DB_DEV_USER=u_and_c_wheels
DB_DEV_PASS=*O-[2Mx1cpSKKYLx
DB_DEV_NAME=u_and_c_wheels
DB_DEV_HOST=localhost

# Test (optional - can override when running tests)
DB_TEST_USER=root
DB_TEST_PASS=
DB_TEST_NAME=logistics_test
DB_TEST_HOST=127.0.0.1

# Production (override in production environment)
DB_PROD_USER=root
DB_PROD_PASS=
DB_PROD_NAME=logistics_prod
DB_PROD_HOST=127.0.0.1

# ===== COMMON SETTINGS =====
DB_DIALECT=mysql
DB_LOGGING=true

# ===== TOKEN =====
JWT_SECRET=1d6ced2f98a5a61d9ff4aeb63f0474f273de35e55691441f28bd6de99a762c8441a4219d883a9b779f327982f470a8ffa69691ac9e20e8341e9f1227cbd15eee
JWT_EXPIRE=1d

EMAIL_SERVICE=Mailtrap
EMAIL_SERVICE_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=b0654a29ff797f
EMAIL_PASSWORD=9444746a3cd5ea
EMAIL_FROM_ADDRESS=info@uandcwheels.com
EMAIL_FROM_NAME="U and C Wheels Limited"
SUPPORT_EMAIL=support@uandcwheels.com

CLEAN_REGISTRATIONS_SCHEDULE="0 3 * * *" # Daily at 3 AM
CLEAN_PASSWORD_TOKENS_SCHEDULE="0 * * * *" # Hourly at minute 0

NODE_ENV=test
DB_TEST_USER=root
DB_TEST_PASS=
DB_TEST_NAME=logistics_test
DB_TEST_HOST=127.0.0.1
DB_LOGGING=false